spring.jackson.serialization.indent_output=true

spring.datasource.url=jdbc:mysql://localhost:3306/carsharing?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kamabulletone
spring.db.driver=org.mysql.jdbc.Driver
server.port = 8085

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect


spring.datasource.data= classpath:/data.sql
spring.datasource.initialization-mode=always
spring.session.jdbc.initialize-schema=always

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jackson.serialization.fail-on-empty-beans=false

